---
permalink: /deeplink
---
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
     html, body {
       height: 100%;
       margin: 0;
       padding: 0;
       font-family: sans-serif;
     }
     .hidden {
       display: none;
     }
     .container {
       display: flex;
       align-items: center;
       justify-content: center;
       flex-direction: column;
       height: 100%;
     }
     .link-btn {
       display: inline-block;
       font-size: 16px;
       padding: 24px;
       color: white;
       background-color: #28c979;
       margin: 0 auto;
     }
    </style>
    <title>Открыть Telegram</title>
  </head>

  <body class="text-center d-flex flex-column">
    <div class="container">
      <h1 id="title" class="title hidden">Открыть ссылку в Telegram!</h1>
      <a id="link" class="link-btn">Открыть в Telegram</a>
    </div>

    <script>
     var ids = {
       kofevino_bot: {url: 't.me/kofevino_bot', title: 'Кофе Вино Бот'}
     }

     var url = new URL(window.location.href);
     var redirectUrl = url.searchParams.get('to')
     var id = url.searchParams.get('i')
     if (id && ids[id]) {
       redirectUrl = ids[id].url
       document.getElementById('title').innerText = ids[id].title
       document.getElementById('title').classList.remove('hidden')
     }

     redirectUrl = redirectUrl.replace(/^https?:\/\//, '')
     var isTelegram = redirectUrl.startsWith('t.me')
                   || redirectUrl.startsWith('telegram.me')
     if (!isTelegram) {
       throw new Error('Only telegram links are supported, received: ' + redirectUrl)
     }

     var timeout = 100
     if (redirectUrl) {
       forward('https://' + redirectUrl);
     } else {
       console.warn('No redirect URL provided');
     }

     function getLocation(url) {
       var link = document.createElement( 'a' );
       link.href = url;
       return link;
     }

     /* function normalizeWebUrl(url) {
      *  return value
      *    .replace(/.*t\.me/,"https://"+window.location.host)
      *    .replace("http://","https://")
      *    .replace("@","https://"+window.location.host+"/");
      * } */

     function forward(url) {
       var location = getLocation(url);
       var info = location.pathname.split("/");
       var deeplink = '';

       switch (info[1]) {
         case "socks":
           deeplink = "tg://socks" + location.search;
           break;
         case "joinchat":
           deeplink = "tg://join?invite=" + info[2];
           break;
         case "addstickers":
           deeplink = "tg://addstickers?set=" + info[2];
           break;
         case "proxy":
           deeplink = "tg://" + info[1] + location.search;
           break;
         default:
           var domain = info[1];
           deeplink = "tg://resolve?domain=" + domain + location.search.replace("?start=", "&start=");
           if (info[2]) {
             deeplink += "&post=" + info[2]
           }
       }

       document.getElementById("link").href = deeplink;
       setTimeout(function() {
         window.location.replace(deeplink);
       }, timeout );
     }
    </script>
  </body>
</html>
